server {

    listen 80;

    # prefix the URI will be added to the path specified in the root directive
    # to form the path to the requested file on the file system
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
    
}